<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login_style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="d-flex justify-content-center mt-lg-5">
                <a class="navbar-brand logo_size" href="#"><i class="fab fa-js"></i> Web_Study</a>
            </div>
        </header>
        <main>
            <div class="d-flex justify-content-center mt-3">
                <div class="card border-secondary mb-3" style="max-width: 18rem;">
                    <div class="card-header">로그인</div>
                    <div class="card-body text-secondary">
                        <form action="" method="get">
                            <div class="form-outline mb-4">
                                <label for="login_id" class="form-label">아이디</label>
                                <input type="text" name="login_id" id="login_id" class="form-control form-control-lg" placeholder="아이디">
                            </div>
                            <div class="form-outline mb-4">
                                <label for="login_password" class="form-label">비밀번호</label>
                                <input type="password" name="login_password" id="login_password" class="form-control form-control-lg" placeholder="비밀번호">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c3df4d7d1c.js" crossorigin="anonymous"></script>
</body>

</html>